<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="55t-fW-WTM">
                                <rect key="frame" x="20" y="81" width="560" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIz-tl-HNC">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter info here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-Qz-oUq">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-dj-CNv">
                                        <rect key="frame" x="0.0" y="75" width="105" height="30"/>
                                        <state key="normal" title="Set default text"/>
                                        <connections>
                                            <action selector="setDefaultLAbelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNE-ay-ibP"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Rw0-cQ-0dQ">
                                        <rect key="frame" x="0.0" y="117" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rw0-cQ-0dQ" secondAttribute="height" multiplier="1:1" id="b5R-l5-uGb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="35D-uw-DhX" appends="YES" id="680-uj-i7l"/>
                                            <outletCollection property="gestureRecognizers" destination="35D-uw-DhX" appends="YES" id="8aa-oR-adm"/>
                                            <outletCollection property="gestureRecognizers" destination="35D-uw-DhX" appends="YES" id="afH-ak-c6Q"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="qHh-Qz-oUq" firstAttribute="leading" secondItem="55t-fW-WTM" secondAttribute="leading" id="O0q-UL-vSF"/>
                                    <constraint firstAttribute="trailing" secondItem="qHh-Qz-oUq" secondAttribute="trailing" id="gxr-6D-1hf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="35D-uw-DhX" appends="YES" id="MWZ-51-ggu"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55t-fW-WTM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4aA-2s-IlG"/>
                            <constraint firstItem="55t-fW-WTM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="Bf8-u3-7aX"/>
                            <constraint firstItem="55t-fW-WTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jE0-1N-qoO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceNameLabel" destination="FIz-tl-HNC" id="BCz-DB-hIO"/>
                        <outlet property="nameTextField" destination="qHh-Qz-oUq" id="uZz-9b-ctI"/>
                        <outlet property="photoImageView" destination="Rw0-cQ-0dQ" id="Y5c-wP-etj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="35D-uw-DhX">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="kL7-B4-WLd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="448" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="300" height="300"/>
    </resources>
</document>
