<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JYh-dg-ewN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your exercises-->
        <scene sceneID="kJa-MR-N2F">
            <objects>
                <tableViewController id="Wlo-b8-VKB" customClass="DeviceTableViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Abr-Zv-mQQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeviceTableViewCell" rowHeight="90" id="MnH-0e-r5u" customClass="DeviceTableViewCell" customModule="FitnessTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MnH-0e-r5u" id="YFr-yJ-cNy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-Me-EUo">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44i-LV-5wg">
                                            <rect key="frame" x="97" y="8" width="495" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0z-Rq-M5u">
                                            <rect key="frame" x="97" y="51" width="65" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-Y3-UnL">
                                            <rect key="frame" x="162" y="51" width="43" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-ZH-r0c">
                                            <rect key="frame" x="235" y="51" width="46" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmS-Te-4BZ">
                                            <rect key="frame" x="281" y="51" width="23" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="44i-LV-5wg" id="XOd-lK-7DD"/>
                                    <outlet property="photoImageView" destination="4Xg-Me-EUo" id="f1q-ie-V4w"/>
                                    <outlet property="seatLabel" destination="zmS-Te-4BZ" id="EhU-LA-pXz"/>
                                    <outlet property="weightLabel" destination="ggi-Y3-UnL" id="Odp-n8-6RJ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="VPN-Lu-ZUE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wlo-b8-VKB" id="ikl-Yj-7BL"/>
                            <outlet property="delegate" destination="Wlo-b8-VKB" id="fKZ-tQ-EJS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your exercises" id="thj-cv-9FD">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="bNn-ZM-roV">
                            <connections>
                                <segue destination="VNx-C1-whN" kind="presentation" identifier="AddItem" id="BS4-oP-Wb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRT-s6-Ouo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="407"/>
        </scene>
        <!--Add new device-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeviceViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="55t-fW-WTM">
                                <rect key="frame" x="20" y="81" width="560" height="426"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter device name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-Qz-oUq">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nx4-ew-iFp" userLabel="Weight Text Field">
                                        <rect key="frame" x="0.0" y="42" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter seat height (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-HX-o4a" userLabel="Seat Text Field">
                                        <rect key="frame" x="0.0" y="84" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Rw0-cQ-0dQ">
                                        <rect key="frame" x="130" y="126" width="300" height="300"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="NMZ-ex-4ZT"/>
                                            <constraint firstAttribute="height" constant="300" id="cOP-gB-T97"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="35D-uw-DhX" appends="YES" id="rvM-Vi-tO2"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ONd-HX-o4a" firstAttribute="leading" secondItem="Nx4-ew-iFp" secondAttribute="leading" id="7T8-yB-p4I"/>
                                    <constraint firstItem="Nx4-ew-iFp" firstAttribute="leading" secondItem="qHh-Qz-oUq" secondAttribute="leading" id="v54-od-QcQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55t-fW-WTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7cf-e3-1z6"/>
                            <constraint firstItem="55t-fW-WTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bfn-VL-bu0"/>
                            <constraint firstItem="55t-fW-WTM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I3Q-nf-0HA"/>
                            <constraint firstItem="55t-fW-WTM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="Q1l-g0-Y88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new device" id="8gE-JB-59W">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="psv-8i-98I">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="DK2-YQ-bmM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mXe-Zm-4qy">
                            <connections>
                                <segue destination="b11-6H-aRg" kind="unwind" unwindAction="unwindToDeviceList:" id="B1r-7i-vfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="qHh-Qz-oUq" id="uZz-9b-ctI"/>
                        <outlet property="photoImageView" destination="Rw0-cQ-0dQ" id="Y5c-wP-etj"/>
                        <outlet property="saveButton" destination="mXe-Zm-4qy" id="tr3-w4-jDN"/>
                        <outlet property="seatTextField" destination="ONd-HX-o4a" id="Tqe-gJ-9Zp"/>
                        <outlet property="weightTextField" destination="Nx4-ew-iFp" id="3Fj-wI-kVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="b11-6H-aRg" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="35D-uw-DhX">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="ISI-io-81T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2326" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2up-Rk-KN3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYh-dg-ewN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6q-mF-KCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wlo-b8-VKB" kind="relationship" relationship="rootViewController" id="qhk-wl-B1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrE-CO-3qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWQ-w0-qpv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNx-C1-whN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eya-Ct-gnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RzH-Lg-uYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tac-cu-fRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RzH-Lg-uYZ"/>
    </inferredMetricsTieBreakers>
</document>
